{
  "name": "odin-restuarant",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elsius/odin-restuarant.git"
  },
  "bugs": {
    "url": "https://github.com/Elsius/odin-restuarant/issues"
  },
  "homepage": "https://github.com/Elsius/odin-restuarant#readme",
  "description": ""
}
